%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Dan Foreman-Mackey at 2019-10-17 16:15:45 -0400


%% Saved with string encoding Unicode (UTF-8)



@article{Farr:2015,
	Author = {{Farr}, B. and {Farr}, W.~M.},
	Date-Added = {2019-10-17 16:15:45 -0400},
	Date-Modified = {2019-10-17 16:15:45 -0400},
	Note = {in prep},
	Title = {kombine: a kernel-density-based, embarrassingly parallel ensemble sampler},
	Year = 2015,
	Url = {https://github.com/bfarr/kombine}}

@article{Ter-Braak:2008,
	Author = {{ter Braak}, Cajo J.~F. and Vrugt, Jasper A},
	Date-Added = {2019-10-17 16:07:14 -0400},
	Date-Modified = {2019-10-17 16:15:43 -0400},
	Journal = {Statistics and Computing},
	Number = {4},
	Pages = {435--446},
	Publisher = {Springer},
	Title = {{Differential evolution Markov chain with snooker updater and fewer chains}},
	Volume = {18},
	Year = {2008},
	Doi = {10.1007/s11222-008-9104-9}}

@article{Ter-Braak:2006,
	Author = {{ter Braak}, Cajo J.~F.},
	Date-Added = {2019-10-17 16:06:50 -0400},
	Date-Modified = {2019-10-17 16:15:43 -0400},
	Journal = {Statistics and Computing},
	Number = {3},
	Pages = {239--249},
	Publisher = {Springer},
	Title = {{A Markov Chain Monte Carlo version of the genetic algorithm Differential Evolution: easy Bayesian computing for real parameter spaces}},
	Volume = {16},
	Year = {2006},
	Doi = {10.1007/s11222-006-8769-1}}

@article{Speagle:2019,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190402180S},
	Archiveprefix = {arXiv},
	Author = {{Speagle}, Joshua S},
	Date-Added = {2019-10-17 15:43:02 -0400},
	Date-Modified = {2019-10-17 15:43:03 -0400},
	Eid = {arXiv:1904.02180},
	Eprint = {1904.02180},
	Journal = {arXiv e-prints},
	Keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Statistics - Computation},
	Month = {Apr},
	Pages = {arXiv:1904.02180},
	Primaryclass = {astro-ph.IM},
	Title = {{dynesty: A Dynamic Nested Sampling Package for Estimating Bayesian Posteriors and Evidences}},
	Year = {2019}}

@article{Goodman:2010,
	Author = {Goodman, Jonathan and Weare, Jonathan},
	Date-Added = {2019-10-17 14:38:39 -0400},
	Date-Modified = {2019-10-17 14:38:40 -0400},
	Journal = {Communications in applied mathematics and computational science},
	Number = {1},
	Pages = {65--80},
	Publisher = {Mathematical Sciences Publishers},
	Title = {Ensemble samplers with affine invariance},
	Volume = {5},
	Year = {2010},
	Doi = {10.2140/camcos.2010.5.65}}

@article{Foreman-Mackey:2013,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {https://ui.adsabs.harvard.edu/abs/2013PASP..125..306F},
	Archiveprefix = {arXiv},
	Author = {{Foreman-Mackey}, Daniel and {Hogg}, David W. and {Lang}, Dustin and {Goodman}, Jonathan},
	Date-Added = {2019-10-17 14:36:34 -0400},
	Date-Modified = {2019-10-17 14:36:36 -0400},
	Doi = {10.1086/670067},
	Eprint = {1202.3665},
	Journal = {Publications of the Astronomical Society of the Pacific},
	Keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Computational Physics, Statistics - Computation},
	Month = {Mar},
	Number = {925},
	Pages = {306},
	Primaryclass = {astro-ph.IM},
	Title = {{emcee: The MCMC Hammer}},
	Volume = {125},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1086/670067}}
